\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\citation{ref:faceli}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:gulli}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:galleti}
\citation{ref:galleti}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos}{viii}}
\citation{ref:faceli}
\citation{ref:gulli}
\citation{ref:khan}
\citation{ref:faceli}
\citation{ref:khan}
\citation{ref:MNIST}
\citation{ref:image-net}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{contextualiza\c c\~ao}{1}}
\pgfsyspdfmark {pgfid1}{3729359}{33404608}
\pgfsyspdfmark {pgfid4}{37844000}{33421714}
\pgfsyspdfmark {pgfid5}{39603723}{33150988}
\citation{ref:faceli}
\citation{ref:khan}
\citation{ref:buduma}
\citation{ref:chollet}
\citation{ref:khan}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}}
\newlabel{subsec:objetivos}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{4}}
\newlabel{subsec:jutificativa}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{4}}
\newlabel{subsec:metodologia}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cronograma}{5}}
\newlabel{subsec:cronograma}{{1.4}{5}}
\newlabel{cap:introducao}{{1.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cronograma de atividades levando em considera\c c\~ao os onze meses (02/2018 a 12/2018) para realiza\c c\~ao do presente trabalho de conclus\~ao de curso.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1.1}{6}}
\citation{ref:rojas}
\citation{ref:faceli}
\citation{ref:haykin}
\citation{ref:rosenblatt}
\citation{ref:patrick-tcc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes Neurais Artificiais}{7}}
\newlabel{sec:rna}{{2.1}{7}}
\citation{ref:JAI-2017}
\citation{ref:teresa}
\citation{ref:faceli}
\citation{ref:cybenko}
\newlabel{eq:somaPonderada}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neur\^onio artificial: a combina\c c\~ao linear das entradas \emph  {x} ponderadas pelos pesos \emph  {w} \'e transformada pela fun\c c\~ao de ativa\c c\~ao \emph  {f} na sa\IeC {\'\i }da \emph  {y}.\relax }}{8}}
\newlabel{img:neuronioArtificial}{{2.1}{8}}
\citation{ref:teresa}
\citation{ref:faceli}
\citation{ref:haykin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplos de diferentes fun\c c\~oes de ativa\c c\~ao.\relax }}{9}}
\newlabel{img:funcs_ativacao}{{2.2}{9}}
\newlabel{img:func_id}{{2.2a}{9}}
\newlabel{sub@img:func_id}{{(a)}{a}}
\newlabel{img:func_sigmoide}{{2.2b}{9}}
\newlabel{sub@img:func_sigmoide}{{(b)}{b}}
\newlabel{img:func_tanh}{{2.2c}{9}}
\newlabel{sub@img:func_tanh}{{(c)}{c}}
\newlabel{img:func_relu}{{2.2d}{9}}
\newlabel{sub@img:func_relu}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\c c\~ao identidade. }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\c c\~ao sigm\'oide.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\c c\~ao tangente hiperb\'olica. }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fun\c c\~ao retificada linear.}}}{9}}
\citation{ref:faceli}
\citation{ref:faceli}
\citation{ref:faceli}
\citation{ref:patrick-tcc}
\citation{ref:haykin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Papel desempenhado pelos neur\^onios das diferentes camadas de uma rede MLP. Fonte: \cite  {ref:faceli}.\relax }}{10}}
\newlabel{img:rede-mlp}{{2.3}{10}}
\citation{ref:haykin}
\citation{ref:faceli}
\citation{ref:teresa}
\citation{ref:faceli}
\citation{ref:apl-clima1}
\citation{ref:apl-clima2}
\citation{ref:teresa}
\citation{ref:apl-diagnostico1}
\citation{ref:apl-diagnostico2}
\citation{ref:apl-caracteres}
\citation{ref:apl-robotica}
\citation{ref:apl-jogos}
\citation{ref:meu-artigo}
\citation{ref:chollet}
\citation{ref:khan}
\citation{ref:gulli}
\citation{ref:JAI-2017}
\citation{ref:JAI-2017}
\citation{ref:khan}
\citation{ref:yang}
\citation{ref:image-net}
\citation{ref:goodfellow}
\citation{ref:khan}
\citation{ref:goodfellow}
\citation{ref:sewak}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Deep Learning}}{12}}
\newlabel{sec:deep}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes Neurais Convolucionais}{12}}
\newlabel{subsec:cnn}{{2.2.1}{12}}
\citation{ref:khan}
\citation{ref:buduma}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:buduma}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:JAI-2017}
\citation{ref:gulli}
\citation{ref:khan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de um processo de convolu\c c\~ao aplicado em uma entrada de tamanho $5\times 5$ e um filtro de tamanho $2\times 2$. Fonte: \cite  {ref:khan}.\relax }}{14}}
\newlabel{img:convolucao}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de mapas de caracter\IeC {\'\i }sticas em uma CNN aplicados a um problema de classifica\c c\~ao de imagens. Fonte: \cite  {ref:khan}.\relax }}{14}}
\newlabel{img:convolucao2}{{2.5}{14}}
\citation{ref:gulli}
\citation{ref:gulli}
\citation{ref:goodfellow}
\citation{ref:buduma}
\citation{ref:khan}
\citation{ILSVRC}
\citation{ILSVRC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disposi\c c\~ao de camadas em uma CNN. Fonte: \cite  {ref:gulli}.\relax }}{15}}
\newlabel{img:convolucao3}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquiteturas Can\^onicas de Redes Neurais Convolucionais}{15}}
\newlabel{subsec:arquiteturas}{{2.2.2}{15}}
\citation{ref:sewak}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:khan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Desempenhos alcan\c cados do ILSVRC entre os anos de 2010 e 2014.\relax }}{16}}
\newlabel{fig:ilsvrc}{{2.7}{16}}
\@writefile{toc}{\contentsline {paragraph}{LeNet}{16}}
\@writefile{toc}{\contentsline {paragraph}{AlexNet}{16}}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:khan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arquitetura LeNet de CNN. Fonte: \cite  {ref:khan}.\relax }}{17}}
\newlabel{img:lenet}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitetura da AlexNet. Fonte: \cite  {ref:khan}.\relax }}{17}}
\newlabel{img:alexnet}{{2.9}{17}}
\@writefile{toc}{\contentsline {paragraph}{VGGNet}{17}}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:khan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitetura VGGNet. Fonte: \cite  {ref:khan}.\relax }}{18}}
\newlabel{img:vggnet}{{2.10}{18}}
\@writefile{toc}{\contentsline {paragraph}{GoogLeNet}{18}}
\citation{ref:gulli}
\citation{ref:sewak}
\citation{ref:zaccone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitetura GoogLeNet. Fonte: \cite  {ref:khan}.\relax }}{19}}
\newlabel{img:googlenet}{{2.11}{19}}
\@writefile{toc}{\contentsline {paragraph}{ResNet}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Transfer Learning}}{19}}
\newlabel{subsec:transfer}{{2.2.3}{19}}
\citation{ref:image-net}
\citation{ref:places205}
\citation{ref:khan}
\citation{ref:galleti}
\citation{ref:galleti}
\citation{ref:galleti}
\citation{ref:galleti}
\citation{ref:galleti}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espa\c cos de Cores RGB e CIELab}{20}}
\newlabel{sec:cores}{{2.3}{20}}
\citation{ref:galleti}
\citation{ref:galleti}
\citation{ref:python}
\citation{lib:pillow}
\citation{lib:colormath}
\citation{lib:os}
\citation{lib:glob}
\citation{lib:numpy}
\citation{lib:scikit}
\citation{lib:keras}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces S\IeC {\'\i }ntese aditiva do espa\c co de cores RGB. Fonte: \cite  {ref:galleti}.\relax }}{21}}
\newlabel{fig:rgb}{{2.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Representa\c c\~ao gr\'afica do espa\c co de cores CIELab. Fonte: \cite  {ref:galleti}.\relax }}{21}}
\newlabel{fig:cielab}{{2.13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologias Utilizadas}{21}}
\newlabel{sec:tecnologias}{{2.4}{21}}
\citation{tec:gcloud}
\bibdata{abntex2-options,ref}
\newlabel{cap:fundamentacao}{{2.4}{22}}
\bibcite{ref:apl-clima2}{Araujo et al. 2017}
\bibcite{ref:apl-clima2++EXPL}{Araujo et al.}
\bibcite{ref:apl-clima2++IMPL}{ARAUJO et al.}
\bibcite{ref:apl-clima2++YEAR}{2017}
\bibcite{ref:python}{Borges 2010}
\bibcite{ref:python++EXPL}{Borges}
\bibcite{ref:python++IMPL}{BORGES}
\bibcite{ref:python++YEAR}{2010}
\bibcite{ref:teresa}{Braga, Carvalho e Ludermir 2007}
\bibcite{ref:teresa++EXPL}{Braga, Carvalho e Ludermir}
\bibcite{ref:teresa++IMPL}{BRAGA; CARVALHO; LUDERMIR}
\bibcite{ref:teresa++YEAR}{2007}
\bibcite{ref:buduma}{Buduma 2017}
\bibcite{ref:buduma++EXPL}{Buduma}
\bibcite{ref:buduma++IMPL}{BUDUMA}
\bibcite{ref:buduma++YEAR}{2017}
\bibcite{ref:apl-jogos}{Caexeta 2008}
\bibcite{ref:apl-jogos++EXPL}{Caexeta}
\bibcite{ref:apl-jogos++IMPL}{CAEXETA}
\bibcite{ref:apl-jogos++YEAR}{2008}
\bibcite{ref:apl-caracteres}{Carvalho 2006}
\bibcite{ref:apl-caracteres++EXPL}{Carvalho}
\bibcite{ref:apl-caracteres++IMPL}{CARVALHO}
\bibcite{ref:apl-caracteres++YEAR}{2006}
\bibcite{ref:chollet}{Chollet 2017}
\bibcite{ref:chollet++EXPL}{Chollet}
\bibcite{ref:chollet++IMPL}{CHOLLET}
\bibcite{ref:chollet++YEAR}{2017}
\bibcite{lib:colormath}{Colormath 2018}
\bibcite{lib:colormath++EXPL}{Colormath}
\bibcite{lib:colormath++IMPL}{COLORMATH}
\bibcite{lib:colormath++YEAR}{2018}
\bibcite{ref:cybenko}{Cybenko 1989}
\bibcite{ref:cybenko++EXPL}{Cybenko}
\bibcite{ref:cybenko++IMPL}{CYBENKO}
\bibcite{ref:cybenko++YEAR}{1989}
\bibcite{ref:JAI-2017}{Delicato, Pires e Silveira 2017}
\bibcite{ref:JAI-2017++EXPL}{Delicato, Pires e Silveira}
\bibcite{ref:JAI-2017++IMPL}{DELICATO; PIRES; SILVEIRA}
\bibcite{ref:JAI-2017++YEAR}{2017}
\bibcite{ref:faceli}{Faceli et al. 2011}
\bibcite{ref:faceli++EXPL}{Faceli et al.}
\bibcite{ref:faceli++IMPL}{FACELI et al.}
\bibcite{ref:faceli++YEAR}{2011}
\bibcite{ref:galleti}{Galleti e Soares 2016}
\bibcite{ref:galleti++EXPL}{Galleti e Soares}
\bibcite{ref:galleti++IMPL}{GALLETI; SOARES}
\bibcite{ref:galleti++YEAR}{2016}
\bibcite{tec:gcloud}{GCloud 2018}
\bibcite{tec:gcloud++EXPL}{GCloud}
\bibcite{tec:gcloud++IMPL}{GCLOUD}
\bibcite{tec:gcloud++YEAR}{2018}
\bibcite{lib:glob}{Glob 2018}
\bibcite{lib:glob++EXPL}{Glob}
\bibcite{lib:glob++IMPL}{GLOB}
\bibcite{lib:glob++YEAR}{2018}
\bibcite{ref:goodfellow}{Goodfellow, Bengio e Courville 2016}
\bibcite{ref:goodfellow++EXPL}{Goodfellow, Bengio e Courville}
\bibcite{ref:goodfellow++IMPL}{GOODFELLOW; BENGIO; COURVILLE}
\bibcite{ref:goodfellow++YEAR}{2016}
\bibcite{ref:gulli}{Gulli e Pal 2017}
\bibcite{ref:gulli++EXPL}{Gulli e Pal}
\bibcite{ref:gulli++IMPL}{GULLI; PAL}
\bibcite{ref:gulli++YEAR}{2017}
\bibcite{ref:haykin}{Haykin 2009}
\bibcite{ref:haykin++EXPL}{Haykin}
\bibcite{ref:haykin++IMPL}{HAYKIN}
\bibcite{ref:haykin++YEAR}{2009}
\bibcite{ref:image-net}{ImageNet 2018}
\bibcite{ref:image-net++EXPL}{ImageNet}
\bibcite{ref:image-net++IMPL}{IMAGENET}
\bibcite{ref:image-net++YEAR}{2018}
\bibcite{lib:keras}{Keras 2018}
\bibcite{lib:keras++EXPL}{Keras}
\bibcite{lib:keras++IMPL}{KERAS}
\bibcite{lib:keras++YEAR}{2018}
\bibcite{ref:khan}{Khan et al. 2018}
\bibcite{ref:khan++EXPL}{Khan et al.}
\bibcite{ref:khan++IMPL}{KHAN et al.}
\bibcite{ref:khan++YEAR}{2018}
\bibcite{lib:scikit}{learn 2018}
\bibcite{lib:scikit++EXPL}{learn}
\bibcite{lib:scikit++IMPL}{LEARN}
\bibcite{lib:scikit++YEAR}{2018}
\bibcite{ref:patrick-tcc}{Lima 2016}
\bibcite{ref:patrick-tcc++EXPL}{Lima}
\bibcite{ref:patrick-tcc++IMPL}{LIMA}
\bibcite{ref:patrick-tcc++YEAR}{2016}
\bibcite{ref:yang}{Lu et al. 2017}
\bibcite{ref:yang++EXPL}{Lu et al.}
\bibcite{ref:yang++IMPL}{LU et al.}
\bibcite{ref:yang++YEAR}{2017}
\bibcite{ref:MNIST}{MNIST 2018}
\bibcite{ref:MNIST++EXPL}{MNIST}
\bibcite{ref:MNIST++IMPL}{MNIST}
\bibcite{ref:MNIST++YEAR}{2018}
\bibcite{lib:numpy}{NumPy 2018}
\bibcite{lib:numpy++EXPL}{NumPy}
\bibcite{lib:numpy++IMPL}{NUMPY}
\bibcite{lib:numpy++YEAR}{2018}
\bibcite{lib:os}{Os 2018}
\bibcite{lib:os++EXPL}{Os}
\bibcite{lib:os++IMPL}{OS}
\bibcite{lib:os++YEAR}{2018}
\bibcite{ref:apl-diagnostico2}{Pereira et al. 2016}
\bibcite{ref:apl-diagnostico2++EXPL}{Pereira et al.}
\bibcite{ref:apl-diagnostico2++IMPL}{PEREIRA et al.}
\bibcite{ref:apl-diagnostico2++YEAR}{2016}
\bibcite{lib:pillow}{PIL 2018}
\bibcite{lib:pillow++EXPL}{PIL}
\bibcite{lib:pillow++IMPL}{PIL}
\bibcite{lib:pillow++YEAR}{2018}
\bibcite{ref:places205}{Places205 2018}
\bibcite{ref:places205++EXPL}{Places205}
\bibcite{ref:places205++IMPL}{PLACES205}
\bibcite{ref:places205++YEAR}{2018}
\bibcite{ref:rojas}{Rojas 1996}
\bibcite{ref:rojas++EXPL}{Rojas}
\bibcite{ref:rojas++IMPL}{ROJAS}
\bibcite{ref:rojas++YEAR}{1996}
\bibcite{ref:rosenblatt}{Rosenblat 1961}
\bibcite{ref:rosenblatt++EXPL}{Rosenblat}
\bibcite{ref:rosenblatt++IMPL}{ROSENBLAT}
\bibcite{ref:rosenblatt++YEAR}{1961}
\bibcite{ILSVRC}{Russakovsky et al. 2015}
\bibcite{ILSVRC++EXPL}{Russakovsky et al.}
\bibcite{ILSVRC++IMPL}{RUSSAKOVSKY et al.}
\bibcite{ILSVRC++YEAR}{2015}
\bibcite{ref:sewak}{Sewak, Karim e Pujari 2018}
\bibcite{ref:sewak++EXPL}{Sewak, Karim e Pujari}
\bibcite{ref:sewak++IMPL}{SEWAK; KARIM; PUJARI}
\bibcite{ref:sewak++YEAR}{2018}
\bibcite{ref:meu-artigo}{Silva et al. 2017}
\bibcite{ref:meu-artigo++EXPL}{Silva et al.}
\bibcite{ref:meu-artigo++IMPL}{SILVA et al.}
\bibcite{ref:meu-artigo++YEAR}{2017}
\bibcite{ref:apl-diagnostico1}{Silva et al. 2016}
\bibcite{ref:apl-diagnostico1++EXPL}{Silva et al.}
\bibcite{ref:apl-diagnostico1++IMPL}{SILVA et al.}
\bibcite{ref:apl-diagnostico1++YEAR}{2016}
\bibcite{ref:apl-clima1}{Sousa et al. 2017}
\bibcite{ref:apl-clima1++EXPL}{Sousa et al.}
\bibcite{ref:apl-clima1++IMPL}{SOUSA et al.}
\bibcite{ref:apl-clima1++YEAR}{2017}
\bibcite{ref:apl-robotica}{Tinos 1999}
\bibcite{ref:apl-robotica++EXPL}{Tinos}
\bibcite{ref:apl-robotica++IMPL}{TINOS}
\bibcite{ref:apl-robotica++YEAR}{1999}
\bibcite{ref:zaccone}{Zaccone e Karim 2018}
\bibcite{ref:zaccone++EXPL}{Zaccone e Karim}
\bibcite{ref:zaccone++IMPL}{ZACCONE; KARIM}
\bibcite{ref:zaccone++YEAR}{2018}
\bibstyle{abntex2-alf}
