This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "ref:apl-caracteres" isn't style-file defined
--line 263 of file sbc-template.bib
Warning--entry type for "ref:apl-robotica" isn't style-file defined
--line 281 of file sbc-template.bib
Warning--entry type for "ref:apl-jogos" isn't style-file defined
--line 297 of file sbc-template.bib
Warning--entry type for "ref:MNIST" isn't style-file defined
--line 481 of file sbc-template.bib
Warning--entry type for "ref:image-net" isn't style-file defined
--line 497 of file sbc-template.bib
Warning--entry type for "ref:places205" isn't style-file defined
--line 513 of file sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 32 entries,
            6714 wiz_defined-function locations,
            1370 strings with 14592 characters,
and the built_in function-call counts, 27914 in all, are:
= -- 2342
> -- 958
< -- 126
+ -- 485
- -- 285
* -- 1950
:= -- 3713
add.period$ -- 130
call.type$ -- 32
change.case$ -- 330
chr.to.int$ -- 89
cite$ -- 31
duplicate$ -- 1525
empty$ -- 2096
format.name$ -- 1376
if$ -- 6644
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 599
newline$ -- 140
num.names$ -- 155
pop$ -- 825
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 1656
stack$ -- 1
substring$ -- 901
swap$ -- 684
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 480
(There were 6 warnings)
