\relax 
\catcode `"\active 
\citation{ref1:guedes}
\citation{ref2:rojas}
\citation{ref6:castro}
\citation{ref7:duarte}
\citation{ref4:prego}
\citation{ref8:filho}
\citation{ref4:prego}
\citation{ref9:nobrega}
\citation{ref10:faceli}
\citation{ref11:teive}
\citation{ref10:faceli}
\citation{ref1:guedes}
\citation{ref5:aguni}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{1}}
\newlabel{sec:jutificativa}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{1}}
\newlabel{sec:metodologia}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{1}}
\newlabel{sec:cronograma}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\newlabel{sec:fundamentacao}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes Neurais Artificiais}{1}}
\citation{ref11:teive}
\citation{ref7:duarte}
\citation{ref12:balieiro}
\citation{ref4:prego}
\citation{ref1:guedes}
\citation{ref3:lima}
\citation{ref7:duarte}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ref5:aguni}{Aguni et~al. 2016}
\bibcite{ref12:balieiro}{Balieiro et~al. 2010}
\bibcite{ref10:faceli}{Faceli et~al. 2011}
\bibcite{ref8:filho}{Lammoglia et~al. 2007}
\bibcite{ref3:lima}{Lima et~al. 2011}
\bibcite{ref4:prego}{Martins et~al. 2016}
\bibcite{ref9:nobrega}{N\IeC {\'o}brega and Filho 2003}
\bibcite{ref7:duarte}{Padro et~al. 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Deep Learning}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redes Neurais Convolucionais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{2}}
\newlabel{sec:relacionados}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{2}}
\newlabel{sec:solucao}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vis\IeC {\~a}o Geral da solu\IeC {\c c}\IeC {\~a}o proposta}{2}}
\newlabel{sec:visaogeral}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lise Comparativa}{2}}
\newlabel{sec:analise}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Parciais}{2}}
\newlabel{sec:consideracoes}{{5}{2}}
\bibcite{ref2:rojas}{Rojas 1996}
\bibcite{ref1:guedes}{Silva et~al. 2017}
\bibcite{ref6:castro}{Siqueira and Castro 2016}
\bibcite{ref11:teive}{Soares and Teive 2015}
