\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{ref:faceli}
\citation{ref:gulli}
\citation{ref:khan}
\citation{ref:faceli}
\citation{ref:khan}
\citation{ref:MNIST}
\citation{ref:image-net}
\citation{ref:faceli}
\citation{ref:khan}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\citation{ref:buduma}
\citation{ref:chollet}
\citation{ref:khan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}}
\newlabel{subsec:objetivos}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{2}}
\newlabel{subsec:jutificativa}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{3}}
\newlabel{subsec:metodologia}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{3}}
\newlabel{subsec:cronograma}{{1.4}{3}}
\citation{ref:rojas}
\citation{ref:faceli}
\citation{ref:haykin}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades levando em considera\IeC {\c c}\IeC {\~a}o os onze meses (02/2018 a 12/2018) para realiza\IeC {\c c}\IeC {\~a}o do presente trabalho de conclus\IeC {\~a}o de curso.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{4}}
\newlabel{subsec:organizacao}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}}
\newlabel{sec:fundamentacao}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes Neurais Artificiais}{4}}
\newlabel{subsec:rna}{{2.1}{4}}
\citation{ref:rosenblatt}
\citation{ref:patrick-tcc}
\citation{ref:JAI-2017}
\citation{ref:teresa}
\citation{ref:faceli}
\citation{ref:cybenko}
\newlabel{eq:somaPonderada}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neur\IeC {\^o}nio artificial: a combina\IeC {\c c}\IeC {\~a}o linear das entradas \emph  {x} ponderadas pelos pesos \emph  {w} \IeC {\'e} transformada pela fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o \emph  {f} na sa\IeC {\'\i }da \emph  {y}.\relax }}{5}}
\newlabel{img:neuronioArtificial}{{1}{5}}
\citation{ref:teresa}
\citation{ref:faceli}
\citation{ref:haykin}
\citation{ref:faceli}
\citation{ref:faceli}
\citation{ref:patrick-tcc}
\citation{ref:haykin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de diferentes fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o.\relax }}{6}}
\newlabel{img:funcs_ativacao}{{2}{6}}
\newlabel{img:func_id}{{2a}{6}}
\newlabel{sub@img:func_id}{{(a)}{a}}
\newlabel{img:func_sigmoide}{{2b}{6}}
\newlabel{sub@img:func_sigmoide}{{(b)}{b}}
\newlabel{img:func_tanh}{{2c}{6}}
\newlabel{sub@img:func_tanh}{{(c)}{c}}
\newlabel{img:func_relu}{{2d}{6}}
\newlabel{sub@img:func_relu}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o identidade. }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o tangente hiperb\IeC {\'o}lica. }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o retificada linear.}}}{6}}
\citation{ref:haykin}
\citation{ref:faceli}
\citation{ref:teresa}
\citation{ref:faceli}
\citation{ref:apl-clima1}
\citation{ref:apl-clima2}
\citation{ref:teresa}
\citation{ref:apl-diagnostico1}
\citation{ref:apl-diagnostico2}
\citation{ref:apl-caracteres}
\citation{ref:apl-robotica}
\citation{ref:apl-jogos}
\citation{ref:meu-artigo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Papel desempenhado pelos neur\IeC {\^o}nios das diferentes camadas de uma rede MLP. Fonte: \cite  {ref:faceli}.\relax }}{7}}
\newlabel{img:rede-mlp}{{3}{7}}
\citation{ref:chollet}
\citation{ref:khan}
\citation{ref:gulli}
\citation{ref:JAI-2017}
\citation{ref:JAI-2017}
\citation{ref:khan}
\citation{ref:yang}
\citation{ref:image-net}
\citation{ref:goodfellow}
\citation{ref:khan}
\citation{ref:goodfellow}
\citation{ref:sewak}
\citation{ref:khan}
\citation{ref:buduma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Deep Learning}}{8}}
\newlabel{subsec:deep}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redes Neurais Convolucionais}{8}}
\newlabel{subsec:cnn}{{2.2.1}{8}}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:buduma}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:JAI-2017}
\citation{ref:gulli}
\citation{ref:khan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de um processo de convolu\IeC {\c c}\IeC {\~a}o aplicado em uma entrada de tamanho $5\times 5$ e um filtro de tamanho $2\times 2$. Fonte: \cite  {ref:khan}.\relax }}{9}}
\newlabel{img:convolucao}{{4}{9}}
\citation{ref:gulli}
\citation{ref:goodfellow}
\citation{ref:buduma}
\citation{ref:khan}
\citation{ILSVRC}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de mapas de caracter\IeC {\'\i }sticas em uma CNN aplicados a um problema de classifica\IeC {\c c}\IeC {\~a}o de imagens. Fonte: \cite  {ref:khan}.\relax }}{10}}
\newlabel{img:convolucao2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o de camadas em uma CNN. Fonte: \cite  {ref:gulli}.\relax }}{10}}
\newlabel{img:convolucao3}{{6}{10}}
\citation{ILSVRC}
\citation{ref:sewak}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:satapathy}
\citation{ref:khan}
\citation{ref:khan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Arquiteturas Can\IeC {\^o}nicas de Redes Neurais Convolucionais}{11}}
\newlabel{subsubsec:arquiteturas}{{2.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desempenhos alcan\IeC {\c c}ados do ILSVRC entre os anos de 2010 e 2014.\relax }}{11}}
\newlabel{fig:ilsvrc}{{7}{11}}
\@writefile{toc}{\contentsline {paragraph}{LeNet}{11}}
\@writefile{toc}{\contentsline {paragraph}{AlexNet}{11}}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:khan}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura LeNet de CNN. Fonte: \cite  {ref:khan}.\relax }}{12}}
\newlabel{img:lenet}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura da AlexNet. Fonte: \cite  {ref:khan}.\relax }}{12}}
\newlabel{img:alexnet}{{9}{12}}
\@writefile{toc}{\contentsline {paragraph}{VGGNet}{12}}
\@writefile{toc}{\contentsline {paragraph}{GoogLeNet}{12}}
\citation{ref:khan}
\citation{ref:khan}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura VGGNet. Fonte: \cite  {ref:khan}.\relax }}{13}}
\newlabel{img:vggnet}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura GoogLeNet. Fonte: \cite  {ref:khan}.\relax }}{13}}
\newlabel{img:googlenet}{{11}{13}}
\@writefile{toc}{\contentsline {paragraph}{ResNet}{13}}
\citation{ref:gulli}
\citation{ref:sewak}
\citation{ref:zaccone}
\citation{ref:image-net}
\citation{ref:places205}
\citation{ref:khan}
\citation{ref:galleti}
\citation{ref:galleti}
\citation{ref:galleti}
\citation{ref:galleti}
\citation{ref:galleti}
\citation{ref:python}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textit  {Transfer Learning}}{14}}
\newlabel{subsec:transfer}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Espa\IeC {\c c}o de Cores CIELab}{14}}
\newlabel{subsec:cores}{{2.3}{14}}
\citation{lib:pillow}
\citation{lib:colormath}
\citation{lib:os}
\citation{lib:glob}
\citation{lib:numpy}
\citation{lib:scikit}
\citation{lib:keras}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces S\IeC {\'\i }ntese aditiva do espa\IeC {\c c}o de cores RGB. Fonte: \cite  {ref:galleti}.\relax }}{15}}
\newlabel{fig:rgb}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do espa\IeC {\c c}o de cores CIELab. Fonte: \cite  {ref:galleti}.\relax }}{15}}
\newlabel{fig:cielab}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tecnologias Utilizadas}{15}}
\newlabel{subsec:tecnologias}{{2.4}{15}}
\citation{tec:gcloud}
\citation{ref:marsland}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{16}}
\newlabel{sec:relacionados}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{16}}
\newlabel{sec:solucao}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processo de Aprendizagem de M\IeC {\'a}quina}{16}}
\newlabel{subsec:tarefa}{{4.1}{16}}
\citation{ref:faceli}
\citation{ref:brink}
\citation{ref:image-net}
\citation{ILSVRC}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detalhamento do processo de aprendizado.\relax }}{17}}
\newlabel{fig:aprendizado}{{14}{17}}
\newlabel{eq:mse}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dados Experimentais}{17}}
\newlabel{subsec:dados}{{4.2}{17}}
\citation{ref:marsland}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vis\IeC {\~a}o geral do conjunto de dados.\relax }}{18}}
\newlabel{fig:visaogeral}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limpeza e Pr\IeC {\'e}-Processamento}{18}}
\newlabel{subsec:pre-process}{{4.3}{18}}
\bibdata{abntex2-options,sbc-template}
\bibcite{ref:apl-clima2}{Araujo et al. 2017}
\bibcite{ref:apl-clima2++EXPL}{Araujo et al.}
\bibcite{ref:apl-clima2++IMPL}{ARAUJO et al.}
\bibcite{ref:apl-clima2++YEAR}{2017}
\bibcite{ref:python}{Borges 2010}
\bibcite{ref:python++EXPL}{Borges}
\bibcite{ref:python++IMPL}{BORGES}
\bibcite{ref:python++YEAR}{2010}
\bibcite{ref:teresa}{Braga, Carvalho e Ludermir 2007}
\bibcite{ref:teresa++EXPL}{Braga, Carvalho e Ludermir}
\bibcite{ref:teresa++IMPL}{BRAGA; CARVALHO; LUDERMIR}
\bibcite{ref:teresa++YEAR}{2007}
\bibcite{ref:brink}{Brink, Richards e Fetherolf 2017}
\bibcite{ref:brink++EXPL}{Brink, Richards e Fetherolf}
\bibcite{ref:brink++IMPL}{BRINK; RICHARDS; FETHEROLF}
\bibcite{ref:brink++YEAR}{2017}
\bibcite{ref:buduma}{Buduma 2017}
\bibcite{ref:buduma++EXPL}{Buduma}
\bibcite{ref:buduma++IMPL}{BUDUMA}
\bibcite{ref:buduma++YEAR}{2017}
\bibcite{ref:apl-jogos}{Caexeta 2008}
\bibcite{ref:apl-jogos++EXPL}{Caexeta}
\bibcite{ref:apl-jogos++IMPL}{CAEXETA}
\bibcite{ref:apl-jogos++YEAR}{2008}
\bibcite{ref:apl-caracteres}{Carvalho 2006}
\bibcite{ref:apl-caracteres++EXPL}{Carvalho}
\bibcite{ref:apl-caracteres++IMPL}{CARVALHO}
\bibcite{ref:apl-caracteres++YEAR}{2006}
\bibcite{ref:chollet}{Chollet 2017}
\bibcite{ref:chollet++EXPL}{Chollet}
\bibcite{ref:chollet++IMPL}{CHOLLET}
\bibcite{ref:chollet++YEAR}{2017}
\bibcite{lib:colormath}{Colormath 2018}
\bibcite{lib:colormath++EXPL}{Colormath}
\bibcite{lib:colormath++IMPL}{COLORMATH}
\bibcite{lib:colormath++YEAR}{2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelos e Par\IeC {\^a}metros Considerados}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resultados Parciais}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Parciais}{19}}
\newlabel{sec:consideracoes}{{5}{19}}
\bibcite{ref:cybenko}{Cybenko 1989}
\bibcite{ref:cybenko++EXPL}{Cybenko}
\bibcite{ref:cybenko++IMPL}{CYBENKO}
\bibcite{ref:cybenko++YEAR}{1989}
\bibcite{ref:JAI-2017}{Delicato, Pires e Silveira 2017}
\bibcite{ref:JAI-2017++EXPL}{Delicato, Pires e Silveira}
\bibcite{ref:JAI-2017++IMPL}{DELICATO; PIRES; SILVEIRA}
\bibcite{ref:JAI-2017++YEAR}{2017}
\bibcite{ref:faceli}{Faceli et al. 2011}
\bibcite{ref:faceli++EXPL}{Faceli et al.}
\bibcite{ref:faceli++IMPL}{FACELI et al.}
\bibcite{ref:faceli++YEAR}{2011}
\bibcite{ref:galleti}{Galleti e Soares 2016}
\bibcite{ref:galleti++EXPL}{Galleti e Soares}
\bibcite{ref:galleti++IMPL}{GALLETI; SOARES}
\bibcite{ref:galleti++YEAR}{2016}
\bibcite{tec:gcloud}{GCloud 2018}
\bibcite{tec:gcloud++EXPL}{GCloud}
\bibcite{tec:gcloud++IMPL}{GCLOUD}
\bibcite{tec:gcloud++YEAR}{2018}
\bibcite{lib:glob}{Glob 2018}
\bibcite{lib:glob++EXPL}{Glob}
\bibcite{lib:glob++IMPL}{GLOB}
\bibcite{lib:glob++YEAR}{2018}
\bibcite{ref:goodfellow}{Goodfellow, Bengio e Courville 2016}
\bibcite{ref:goodfellow++EXPL}{Goodfellow, Bengio e Courville}
\bibcite{ref:goodfellow++IMPL}{GOODFELLOW; BENGIO; COURVILLE}
\bibcite{ref:goodfellow++YEAR}{2016}
\bibcite{ref:gulli}{Gulli e Pal 2017}
\bibcite{ref:gulli++EXPL}{Gulli e Pal}
\bibcite{ref:gulli++IMPL}{GULLI; PAL}
\bibcite{ref:gulli++YEAR}{2017}
\bibcite{ref:haykin}{Haykin 2009}
\bibcite{ref:haykin++EXPL}{Haykin}
\bibcite{ref:haykin++IMPL}{HAYKIN}
\bibcite{ref:haykin++YEAR}{2009}
\bibcite{ref:image-net}{ImageNet 2018}
\bibcite{ref:image-net++EXPL}{ImageNet}
\bibcite{ref:image-net++IMPL}{IMAGENET}
\bibcite{ref:image-net++YEAR}{2018}
\bibcite{ref:satapathy}{Joshi et al. 2017}
\bibcite{ref:satapathy++EXPL}{Joshi et al.}
\bibcite{ref:satapathy++IMPL}{JOSHI et al.}
\bibcite{ref:satapathy++YEAR}{2017}
\bibcite{lib:keras}{Keras 2018}
\bibcite{lib:keras++EXPL}{Keras}
\bibcite{lib:keras++IMPL}{KERAS}
\bibcite{lib:keras++YEAR}{2018}
\bibcite{ref:khan}{Khan et al. 2018}
\bibcite{ref:khan++EXPL}{Khan et al.}
\bibcite{ref:khan++IMPL}{KHAN et al.}
\bibcite{ref:khan++YEAR}{2018}
\bibcite{lib:scikit}{learn 2018}
\bibcite{lib:scikit++EXPL}{learn}
\bibcite{lib:scikit++IMPL}{LEARN}
\bibcite{lib:scikit++YEAR}{2018}
\bibcite{ref:patrick-tcc}{Lima 2016}
\bibcite{ref:patrick-tcc++EXPL}{Lima}
\bibcite{ref:patrick-tcc++IMPL}{LIMA}
\bibcite{ref:patrick-tcc++YEAR}{2016}
\bibcite{ref:yang}{Lu et al. 2017}
\bibcite{ref:yang++EXPL}{Lu et al.}
\bibcite{ref:yang++IMPL}{LU et al.}
\bibcite{ref:yang++YEAR}{2017}
\bibcite{ref:marsland}{Marsland 2015}
\bibcite{ref:marsland++EXPL}{Marsland}
\bibcite{ref:marsland++IMPL}{MARSLAND}
\bibcite{ref:marsland++YEAR}{2015}
\bibcite{ref:MNIST}{MNIST 2018}
\bibcite{ref:MNIST++EXPL}{MNIST}
\bibcite{ref:MNIST++IMPL}{MNIST}
\bibcite{ref:MNIST++YEAR}{2018}
\bibcite{lib:numpy}{NumPy 2018}
\bibcite{lib:numpy++EXPL}{NumPy}
\bibcite{lib:numpy++IMPL}{NUMPY}
\bibcite{lib:numpy++YEAR}{2018}
\bibcite{lib:os}{Os 2018}
\bibcite{lib:os++EXPL}{Os}
\bibcite{lib:os++IMPL}{OS}
\bibcite{lib:os++YEAR}{2018}
\bibcite{ref:apl-diagnostico2}{Pereira et al. 2016}
\bibcite{ref:apl-diagnostico2++EXPL}{Pereira et al.}
\bibcite{ref:apl-diagnostico2++IMPL}{PEREIRA et al.}
\bibcite{ref:apl-diagnostico2++YEAR}{2016}
\bibcite{lib:pillow}{PIL 2018}
\bibcite{lib:pillow++EXPL}{PIL}
\bibcite{lib:pillow++IMPL}{PIL}
\bibcite{lib:pillow++YEAR}{2018}
\bibcite{ref:places205}{Places205 2018}
\bibcite{ref:places205++EXPL}{Places205}
\bibcite{ref:places205++IMPL}{PLACES205}
\bibcite{ref:places205++YEAR}{2018}
\bibcite{ref:rojas}{Rojas 1996}
\bibcite{ref:rojas++EXPL}{Rojas}
\bibcite{ref:rojas++IMPL}{ROJAS}
\bibcite{ref:rojas++YEAR}{1996}
\bibcite{ref:rosenblatt}{Rosenblat 1961}
\bibcite{ref:rosenblatt++EXPL}{Rosenblat}
\bibcite{ref:rosenblatt++IMPL}{ROSENBLAT}
\bibcite{ref:rosenblatt++YEAR}{1961}
\bibcite{ILSVRC}{Russakovsky et al. 2015}
\bibcite{ILSVRC++EXPL}{Russakovsky et al.}
\bibcite{ILSVRC++IMPL}{RUSSAKOVSKY et al.}
\bibcite{ILSVRC++YEAR}{2015}
\bibcite{ref:sewak}{Sewak, Karim e Pujari 2018}
\bibcite{ref:sewak++EXPL}{Sewak, Karim e Pujari}
\bibcite{ref:sewak++IMPL}{SEWAK; KARIM; PUJARI}
\bibcite{ref:sewak++YEAR}{2018}
\bibcite{ref:meu-artigo}{Silva et al. 2017}
\bibcite{ref:meu-artigo++EXPL}{Silva et al.}
\bibcite{ref:meu-artigo++IMPL}{SILVA et al.}
\bibcite{ref:meu-artigo++YEAR}{2017}
\bibcite{ref:apl-diagnostico1}{Silva et al. 2016}
\bibcite{ref:apl-diagnostico1++EXPL}{Silva et al.}
\bibcite{ref:apl-diagnostico1++IMPL}{SILVA et al.}
\bibcite{ref:apl-diagnostico1++YEAR}{2016}
\bibcite{ref:apl-clima1}{Sousa et al. 2017}
\bibcite{ref:apl-clima1++EXPL}{Sousa et al.}
\bibcite{ref:apl-clima1++IMPL}{SOUSA et al.}
\bibcite{ref:apl-clima1++YEAR}{2017}
\bibcite{ref:apl-robotica}{Tinos 1999}
\bibcite{ref:apl-robotica++EXPL}{Tinos}
\bibcite{ref:apl-robotica++IMPL}{TINOS}
\bibcite{ref:apl-robotica++YEAR}{1999}
\bibcite{ref:zaccone}{Zaccone e Karim 2018}
\bibcite{ref:zaccone++EXPL}{Zaccone e Karim}
\bibcite{ref:zaccone++IMPL}{ZACCONE; KARIM}
\bibcite{ref:zaccone++YEAR}{2018}
\bibstyle{abntex2-alf}
