\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{ref:faceli}
\citation{ref:gulli}
\citation{ref:faceli}
\citation{ref:khan}
\citation{ref:faceli}
\citation{ref:khan}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}}
\newlabel{subsec:objetivos}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{2}}
\newlabel{subsec:jutificativa}{{1.2}{2}}
\@writefile{tdo}{\contentsline {todo}{Incluir par\IeC {\'a}grafo default sobre o LSI}{2}}
\pgfsyspdfmark {pgfid1}{16016514}{4927119}
\pgfsyspdfmark {pgfid4}{35645005}{4924367}
\pgfsyspdfmark {pgfid5}{37070413}{4661699}
\citation{ref:rojas}
\citation{ref:faceli}
\citation{ref:haykin}
\citation{ref:rosenblatt}
\citation{ref:patrick-tcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{3}}
\newlabel{subsec:metodologia}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{3}}
\newlabel{subsec:cronograma}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{3}}
\newlabel{subsec:organizacao}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}}
\newlabel{sec:fundamentacao}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes Neurais Artificiais}{3}}
\citation{ref:JAI-2017}
\citation{ref:teresa}
\citation{ref:faceli}
\citation{ref:cybenko}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades levando em considera\IeC {\c c}\IeC {\~a}o os onze meses (02/2018 a 12/2018) para realiza\IeC {\c c}\IeC {\~a}o do presente trabalho de conclus\IeC {\~a}o de curso.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{4}}
\newlabel{eq:somaPonderada}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neur\IeC {\^o}nio artificial: a combina\IeC {\c c}\IeC {\~a}o linear das entradas \emph  {x} ponderadas pelos pesos \emph  {w} \IeC {\'e} transformada pela fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o \emph  {f} na sa\IeC {\'\i }da \emph  {y}.\relax }}{5}}
\newlabel{img:neuronioArtificial}{{1}{5}}
\newlabel{img:func_id}{{2a}{5}}
\newlabel{sub@img:func_id}{{(a)}{a}}
\newlabel{img:func_sigmoide}{{2b}{5}}
\newlabel{sub@img:func_sigmoide}{{(b)}{b}}
\newlabel{img:func_tanh}{{2c}{5}}
\newlabel{sub@img:func_tanh}{{(c)}{c}}
\newlabel{img:func_relu}{{2d}{5}}
\newlabel{sub@img:func_relu}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de diferentes fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o.\relax }}{5}}
\newlabel{img:funcs_ativacao}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o identidade. }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o tangente hiperb\IeC {\'o}lica. }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o retificada linear.}}}{5}}
\citation{ref:teresa}
\citation{ref:faceli}
\citation{ref:haykin}
\citation{ref:faceli}
\citation{ref:faceli}
\citation{ref:patrick-tcc}
\citation{ref:haykin}
\citation{ref:haykin}
\citation{ref:faceli}
\citation{ref:teresa}
\citation{ref:faceli}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Papel desempenhado pelos neur\IeC {\^o}nios das diferentes camadas de uma rede MLP. Fonte: \cite  {ref:faceli}.\relax }}{6}}
\newlabel{img:rede-mlp}{{3}{6}}
\citation{ref:apl-clima1}
\citation{ref:apl-clima2}
\citation{ref:teresa}
\citation{ref:apl-diagnostico1}
\citation{ref:apl-diagnostico2}
\citation{ref:apl-caracteres}
\citation{ref:apl-robotica}
\citation{ref:apl-jogos}
\citation{ref:meu-artigo}
\citation{ref:chollet}
\citation{ref:buduma}
\citation{ref:gulli}
\citation{ref:JAI-2017}
\citation{ref:goodfellow}
\citation{ref:khan}
\citation{ref:goodfellow}
\citation{ref:khan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Deep Learning}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redes Neurais Convolucionais}{7}}
\citation{ref:buduma}
\citation{ref:gulli}
\citation{ref:satapathy}
\citation{ref:khan}
\citation{ref:khan}
\newlabel{eq:wout}{{2}{8}}
\newlabel{eq:hout}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Arquiteturas can\IeC {\^o}nicas de Redes Neurais Convolucionais}{8}}
\@writefile{toc}{\contentsline {paragraph}{LeNet}{8}}
\@writefile{toc}{\contentsline {paragraph}{AlexNet}{8}}
\@writefile{toc}{\contentsline {paragraph}{VGGNet}{8}}
\bibdata{abntex2-options,sbc-template}
\bibcite{ref:apl-clima2}{Araujo et al. 2017}
\bibcite{ref:apl-clima2++EXPL}{Araujo et al.}
\bibcite{ref:apl-clima2++IMPL}{ARAUJO et al.}
\bibcite{ref:apl-clima2++YEAR}{2017}
\bibcite{ref:teresa}{Braga, Carvalho e Ludermir 2007}
\bibcite{ref:teresa++EXPL}{Braga, Carvalho e Ludermir}
\bibcite{ref:teresa++IMPL}{BRAGA; CARVALHO; LUDERMIR}
\bibcite{ref:teresa++YEAR}{2007}
\bibcite{ref:buduma}{Buduma 2017}
\bibcite{ref:buduma++EXPL}{Buduma}
\bibcite{ref:buduma++IMPL}{BUDUMA}
\bibcite{ref:buduma++YEAR}{2017}
\bibcite{ref:apl-jogos}{Caexeta 2008}
\bibcite{ref:apl-jogos++EXPL}{Caexeta}
\bibcite{ref:apl-jogos++IMPL}{CAEXETA}
\bibcite{ref:apl-jogos++YEAR}{2008}
\bibcite{ref:apl-caracteres}{Carvalho 2006}
\bibcite{ref:apl-caracteres++EXPL}{Carvalho}
\bibcite{ref:apl-caracteres++IMPL}{CARVALHO}
\bibcite{ref:apl-caracteres++YEAR}{2006}
\bibcite{ref:chollet}{Chollet 2017}
\bibcite{ref:chollet++EXPL}{Chollet}
\bibcite{ref:chollet++IMPL}{CHOLLET}
\bibcite{ref:chollet++YEAR}{2017}
\bibcite{ref:cybenko}{Cybenko 1989}
\bibcite{ref:cybenko++EXPL}{Cybenko}
\bibcite{ref:cybenko++IMPL}{CYBENKO}
\bibcite{ref:cybenko++YEAR}{1989}
\bibcite{ref:JAI-2017}{Delicato, Pires e Silveira 2017}
\bibcite{ref:JAI-2017++EXPL}{Delicato, Pires e Silveira}
\bibcite{ref:JAI-2017++IMPL}{DELICATO; PIRES; SILVEIRA}
\bibcite{ref:JAI-2017++YEAR}{2017}
\bibcite{ref:faceli}{Faceli et al. 2011}
\bibcite{ref:faceli++EXPL}{Faceli et al.}
\bibcite{ref:faceli++IMPL}{FACELI et al.}
\bibcite{ref:faceli++YEAR}{2011}
\bibcite{ref:goodfellow}{Goodfellow, Bengio e Courville 2016}
\bibcite{ref:goodfellow++EXPL}{Goodfellow, Bengio e Courville}
\bibcite{ref:goodfellow++IMPL}{GOODFELLOW; BENGIO; COURVILLE}
\bibcite{ref:goodfellow++YEAR}{2016}
\bibcite{ref:gulli}{Gulli e Pal 2017}
\bibcite{ref:gulli++EXPL}{Gulli e Pal}
\bibcite{ref:gulli++IMPL}{GULLI; PAL}
\bibcite{ref:gulli++YEAR}{2017}
\@writefile{toc}{\contentsline {paragraph}{GoogLeNet}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textit  {Transfer Learning}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{9}}
\newlabel{sec:relacionados}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{9}}
\newlabel{sec:solucao}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vis\IeC {\~a}o Geral da solu\IeC {\c c}\IeC {\~a}o proposta}{9}}
\newlabel{sec:visaogeral}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lise Comparativa}{9}}
\newlabel{sec:analise}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Parciais}{9}}
\newlabel{sec:consideracoes}{{5}{9}}
\bibcite{ref:haykin}{Haykin 2009}
\bibcite{ref:haykin++EXPL}{Haykin}
\bibcite{ref:haykin++IMPL}{HAYKIN}
\bibcite{ref:haykin++YEAR}{2009}
\bibcite{ref:satapathy}{Joshi et al. 2017}
\bibcite{ref:satapathy++EXPL}{Joshi et al.}
\bibcite{ref:satapathy++IMPL}{JOSHI et al.}
\bibcite{ref:satapathy++YEAR}{2017}
\bibcite{ref:khan}{Khan et al. 2018}
\bibcite{ref:khan++EXPL}{Khan et al.}
\bibcite{ref:khan++IMPL}{KHAN et al.}
\bibcite{ref:khan++YEAR}{2018}
\bibcite{ref:patrick-tcc}{Lima 2016}
\bibcite{ref:patrick-tcc++EXPL}{Lima}
\bibcite{ref:patrick-tcc++IMPL}{LIMA}
\bibcite{ref:patrick-tcc++YEAR}{2016}
\bibcite{ref:apl-diagnostico2}{Pereira et al. 2016}
\bibcite{ref:apl-diagnostico2++EXPL}{Pereira et al.}
\bibcite{ref:apl-diagnostico2++IMPL}{PEREIRA et al.}
\bibcite{ref:apl-diagnostico2++YEAR}{2016}
\bibcite{ref:rojas}{Rojas 1996}
\bibcite{ref:rojas++EXPL}{Rojas}
\bibcite{ref:rojas++IMPL}{ROJAS}
\bibcite{ref:rojas++YEAR}{1996}
\bibcite{ref:rosenblatt}{Rosenblat 1961}
\bibcite{ref:rosenblatt++EXPL}{Rosenblat}
\bibcite{ref:rosenblatt++IMPL}{ROSENBLAT}
\bibcite{ref:rosenblatt++YEAR}{1961}
\bibcite{ref:meu-artigo}{Silva et al. 2017}
\bibcite{ref:meu-artigo++EXPL}{Silva et al.}
\bibcite{ref:meu-artigo++IMPL}{SILVA et al.}
\bibcite{ref:meu-artigo++YEAR}{2017}
\bibcite{ref:apl-diagnostico1}{Silva et al. 2016}
\bibcite{ref:apl-diagnostico1++EXPL}{Silva et al.}
\bibcite{ref:apl-diagnostico1++IMPL}{SILVA et al.}
\bibcite{ref:apl-diagnostico1++YEAR}{2016}
\bibcite{ref:apl-clima1}{Sousa et al. 2017}
\bibcite{ref:apl-clima1++EXPL}{Sousa et al.}
\bibcite{ref:apl-clima1++IMPL}{SOUSA et al.}
\bibcite{ref:apl-clima1++YEAR}{2017}
\bibcite{ref:apl-robotica}{Tinos 1999}
\bibcite{ref:apl-robotica++EXPL}{Tinos}
\bibcite{ref:apl-robotica++IMPL}{TINOS}
\bibcite{ref:apl-robotica++YEAR}{1999}
\bibstyle{abntex2-alf}
