\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{ref:rojas}
\citation{ref:faceli}
\citation{ref:haykin}
\citation{ref:rosenblatt}
\citation{ref:patrick-tcc}
\citation{ref:JAI-2017}
\citation{ref:teresa}
\citation{ref:faceli}
\citation{ref:cybenko}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{1}}
\newlabel{sec:jutificativa}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{1}}
\newlabel{sec:metodologia}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{1}}
\newlabel{sec:cronograma}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\newlabel{sec:fundamentacao}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes Neurais Artificiais}{1}}
\newlabel{eq:somaPonderada}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neur\IeC {\^o}nio artificial: a combina\IeC {\c c}\IeC {\~a}o linear das entradas \emph  {x} ponderadas pelos pesos \emph  {w} \IeC {\'e} transformada pela fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o \emph  {f} na sa\IeC {\'\i }da \emph  {y}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:neuronioArtificial}{{1}{2}}
\newlabel{img:func_id}{{2a}{2}}
\newlabel{sub@img:func_id}{{(a)}{a}}
\newlabel{img:func_sigmoide}{{2b}{2}}
\newlabel{sub@img:func_sigmoide}{{(b)}{b}}
\newlabel{img:func_tanh}{{2c}{2}}
\newlabel{sub@img:func_tanh}{{(c)}{c}}
\newlabel{img:func_relu}{{2d}{2}}
\newlabel{sub@img:func_relu}{{(d)}{d}}
\newlabel{img:funcs_ativacao}{{\caption@xref {img:funcs_ativacao}{ on input line 30}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de diferentes fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o.\relax }}{2}}
\newlabel{img:funcs_ativacao}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o identidade. }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o tangente hiperb\IeC {\'o}lica. }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o retificada linear.}}}{2}}
\citation{ref:teresa}
\citation{ref:faceli}
\citation{ref:haykin}
\citation{ref:faceli}
\citation{ref:faceli}
\citation{ref:patrick-tcc}
\citation{ref:haykin}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Papel desempenhado pelos neur\IeC {\^o}nios das diferentes camadas de uma rede MLP. Fonte: \cite  {ref:faceli}.\relax }}{3}}
\newlabel{img:rede-mlp}{{3}{3}}
\citation{ref:haykin}
\citation{ref:faceli}
\citation{ref:teresa}
\citation{ref:faceli}
\citation{ref:apl-clima1}
\citation{ref:apl-clima2}
\citation{ref:teresa}
\citation{ref:apl-diagnostico1}
\citation{ref:apl-diagnostico2}
\citation{ref:apl-caracteres}
\citation{ref:apl-robotica}
\citation{ref:apl-jogos}
\citation{ref:meu-artigo}
\citation{ref:chollet}
\citation{ref:buduma}
\citation{ref:gulli}
\citation{ref:JAI-2017}
\bibdata{abntex2-options,sbc-template}
\bibcite{ref:apl-clima2}{Araujo et al. 2017}
\bibcite{ref:apl-clima2++EXPL}{Araujo et al.}
\bibcite{ref:apl-clima2++IMPL}{ARAUJO et al.}
\bibcite{ref:apl-clima2++YEAR}{2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Deep Learning}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redes Neurais Convolucionais}{4}}
\@writefile{toc}{\contentsline {paragraph}{Teste}{4}}
\bibcite{ref:teresa}{Braga, Carvalho e Ludermir 2007}
\bibcite{ref:teresa++EXPL}{Braga, Carvalho e Ludermir}
\bibcite{ref:teresa++IMPL}{BRAGA; CARVALHO; LUDERMIR}
\bibcite{ref:teresa++YEAR}{2007}
\bibcite{ref:buduma}{Buduma 2017}
\bibcite{ref:buduma++EXPL}{Buduma}
\bibcite{ref:buduma++IMPL}{BUDUMA}
\bibcite{ref:buduma++YEAR}{2017}
\bibcite{ref:apl-jogos}{Caexeta 2008}
\bibcite{ref:apl-jogos++EXPL}{Caexeta}
\bibcite{ref:apl-jogos++IMPL}{CAEXETA}
\bibcite{ref:apl-jogos++YEAR}{2008}
\bibcite{ref:apl-caracteres}{Carvalho 2006}
\bibcite{ref:apl-caracteres++EXPL}{Carvalho}
\bibcite{ref:apl-caracteres++IMPL}{CARVALHO}
\bibcite{ref:apl-caracteres++YEAR}{2006}
\bibcite{ref:chollet}{Chollet 2017}
\bibcite{ref:chollet++EXPL}{Chollet}
\bibcite{ref:chollet++IMPL}{CHOLLET}
\bibcite{ref:chollet++YEAR}{2017}
\bibcite{ref:cybenko}{Cybenko 1989}
\bibcite{ref:cybenko++EXPL}{Cybenko}
\bibcite{ref:cybenko++IMPL}{CYBENKO}
\bibcite{ref:cybenko++YEAR}{1989}
\bibcite{ref:JAI-2017}{Delicato, Pires e Silveira 2017}
\bibcite{ref:JAI-2017++EXPL}{Delicato, Pires e Silveira}
\bibcite{ref:JAI-2017++IMPL}{DELICATO; PIRES; SILVEIRA}
\bibcite{ref:JAI-2017++YEAR}{2017}
\bibcite{ref:faceli}{Faceli et al. 2011}
\bibcite{ref:faceli++EXPL}{Faceli et al.}
\bibcite{ref:faceli++IMPL}{FACELI et al.}
\bibcite{ref:faceli++YEAR}{2011}
\bibcite{ref:gulli}{Gulli e Pal 2017}
\bibcite{ref:gulli++EXPL}{Gulli e Pal}
\bibcite{ref:gulli++IMPL}{GULLI; PAL}
\bibcite{ref:gulli++YEAR}{2017}
\bibcite{ref:haykin}{Haykin 2009}
\bibcite{ref:haykin++EXPL}{Haykin}
\bibcite{ref:haykin++IMPL}{HAYKIN}
\bibcite{ref:haykin++YEAR}{2009}
\bibcite{ref:patrick-tcc}{Lima 2016}
\bibcite{ref:patrick-tcc++EXPL}{Lima}
\bibcite{ref:patrick-tcc++IMPL}{LIMA}
\bibcite{ref:patrick-tcc++YEAR}{2016}
\bibcite{ref:apl-diagnostico2}{Pereira et al. 2016}
\bibcite{ref:apl-diagnostico2++EXPL}{Pereira et al.}
\bibcite{ref:apl-diagnostico2++IMPL}{PEREIRA et al.}
\bibcite{ref:apl-diagnostico2++YEAR}{2016}
\bibcite{ref:rojas}{Rojas 1996}
\bibcite{ref:rojas++EXPL}{Rojas}
\bibcite{ref:rojas++IMPL}{ROJAS}
\bibcite{ref:rojas++YEAR}{1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{5}}
\newlabel{sec:relacionados}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{5}}
\newlabel{sec:solucao}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vis\IeC {\~a}o Geral da solu\IeC {\c c}\IeC {\~a}o proposta}{5}}
\newlabel{sec:visaogeral}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lise Comparativa}{5}}
\newlabel{sec:analise}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Parciais}{5}}
\newlabel{sec:consideracoes}{{5}{5}}
\bibcite{ref:rosenblatt}{Rosenblat 1961}
\bibcite{ref:rosenblatt++EXPL}{Rosenblat}
\bibcite{ref:rosenblatt++IMPL}{ROSENBLAT}
\bibcite{ref:rosenblatt++YEAR}{1961}
\bibcite{ref:meu-artigo}{Silva et al. 2017}
\bibcite{ref:meu-artigo++EXPL}{Silva et al.}
\bibcite{ref:meu-artigo++IMPL}{SILVA et al.}
\bibcite{ref:meu-artigo++YEAR}{2017}
\bibcite{ref:apl-diagnostico1}{Silva et al. 2016}
\bibcite{ref:apl-diagnostico1++EXPL}{Silva et al.}
\bibcite{ref:apl-diagnostico1++IMPL}{SILVA et al.}
\bibcite{ref:apl-diagnostico1++YEAR}{2016}
\bibcite{ref:apl-clima1}{Sousa et al. 2017}
\bibcite{ref:apl-clima1++EXPL}{Sousa et al.}
\bibcite{ref:apl-clima1++IMPL}{SOUSA et al.}
\bibcite{ref:apl-clima1++YEAR}{2017}
\bibcite{ref:apl-robotica}{Tinos 1999}
\bibcite{ref:apl-robotica++EXPL}{Tinos}
\bibcite{ref:apl-robotica++IMPL}{TINOS}
\bibcite{ref:apl-robotica++YEAR}{1999}
\bibstyle{abntex2-alf}
