This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1265 strings with 10894 characters,
and the built_in function-call counts, 9084 in all, are:
= -- 799
> -- 290
< -- 14
+ -- 147
- -- 87
* -- 600
:= -- 1274
add.period$ -- 46
call.type$ -- 12
change.case$ -- 109
chr.to.int$ -- 42
cite$ -- 11
duplicate$ -- 445
empty$ -- 719
format.name$ -- 409
if$ -- 2182
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 222
newline$ -- 56
num.names$ -- 55
pop$ -- 309
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 497
stack$ -- 1
substring$ -- 266
swap$ -- 197
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 177
