\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{ref:faceli}
\citation{ref:gulli}
\citation{ref:faceli}
\citation{ref:khan}
\citation{ref:faceli}
\citation{ref:khan}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{Refer\IeC {\^e}ncia de VC. Gonzalez}{1}}
\pgfsyspdfmark {pgfid1}{21416929}{22700475}
\pgfsyspdfmark {pgfid4}{35645005}{22697723}
\pgfsyspdfmark {pgfid5}{37070413}{22435055}
\@writefile{tdo}{\contentsline {todo}{Citar o MNIST}{1}}
\pgfsyspdfmark {pgfid6}{29157905}{16644951}
\pgfsyspdfmark {pgfid9}{35645005}{16642199}
\pgfsyspdfmark {pgfid10}{37070413}{16379531}
\@writefile{tdo}{\contentsline {todo}{citar site do Imagenet}{1}}
\pgfsyspdfmark {pgfid11}{7711865}{11926361}
\pgfsyspdfmark {pgfid14}{35645005}{11923609}
\pgfsyspdfmark {pgfid15}{37070413}{11660941}
\citation{ref:khan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}}
\newlabel{subsec:objetivos}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{2}}
\newlabel{subsec:jutificativa}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{3}}
\newlabel{subsec:metodologia}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{3}}
\newlabel{subsec:cronograma}{{1.4}{3}}
\citation{ref:rojas}
\citation{ref:faceli}
\citation{ref:haykin}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades levando em considera\IeC {\c c}\IeC {\~a}o os onze meses (02/2018 a 12/2018) para realiza\IeC {\c c}\IeC {\~a}o do presente trabalho de conclus\IeC {\~a}o de curso.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{4}}
\newlabel{subsec:organizacao}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}}
\newlabel{sec:fundamentacao}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes Neurais Artificiais}{4}}
\newlabel{subsec:rna}{{2.1}{4}}
\citation{ref:rosenblatt}
\citation{ref:patrick-tcc}
\citation{ref:JAI-2017}
\citation{ref:teresa}
\citation{ref:faceli}
\citation{ref:cybenko}
\newlabel{eq:somaPonderada}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neur\IeC {\^o}nio artificial: a combina\IeC {\c c}\IeC {\~a}o linear das entradas \emph  {x} ponderadas pelos pesos \emph  {w} \IeC {\'e} transformada pela fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o \emph  {f} na sa\IeC {\'\i }da \emph  {y}.\relax }}{5}}
\newlabel{img:neuronioArtificial}{{1}{5}}
\citation{ref:teresa}
\citation{ref:faceli}
\citation{ref:haykin}
\citation{ref:faceli}
\citation{ref:faceli}
\citation{ref:patrick-tcc}
\citation{ref:haykin}
\newlabel{img:func_id}{{2a}{6}}
\newlabel{sub@img:func_id}{{(a)}{a}}
\newlabel{img:func_sigmoide}{{2b}{6}}
\newlabel{sub@img:func_sigmoide}{{(b)}{b}}
\newlabel{img:func_tanh}{{2c}{6}}
\newlabel{sub@img:func_tanh}{{(c)}{c}}
\newlabel{img:func_relu}{{2d}{6}}
\newlabel{sub@img:func_relu}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de diferentes fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o.\relax }}{6}}
\newlabel{img:funcs_ativacao}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o identidade. }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o tangente hiperb\IeC {\'o}lica. }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o retificada linear.}}}{6}}
\citation{ref:haykin}
\citation{ref:faceli}
\citation{ref:teresa}
\citation{ref:faceli}
\citation{ref:apl-clima1}
\citation{ref:apl-clima2}
\citation{ref:teresa}
\citation{ref:apl-diagnostico1}
\citation{ref:apl-diagnostico2}
\citation{ref:apl-caracteres}
\citation{ref:apl-robotica}
\citation{ref:apl-jogos}
\citation{ref:meu-artigo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Papel desempenhado pelos neur\IeC {\^o}nios das diferentes camadas de uma rede MLP. Fonte: \cite  {ref:faceli}.\relax }}{7}}
\newlabel{img:rede-mlp}{{3}{7}}
\citation{ref:chollet}
\citation{ref:buduma}
\citation{ref:gulli}
\citation{ref:JAI-2017}
\citation{ref:goodfellow}
\citation{ref:khan}
\citation{ref:goodfellow}
\citation{ref:sewak}
\citation{ref:khan}
\citation{ref:buduma}
\citation{ref:khan}
\citation{ref:khan}
\citation{ref:buduma}
\citation{ref:khan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Deep Learning}}{8}}
\newlabel{subsec:deep}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redes Neurais Convolucionais}{8}}
\newlabel{subsec:cnn}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convolu\IeC {\c c}\IeC {\~a}o}{8}}
\newlabel{subsubsec:convolucao}{{2.3.1}{8}}
\citation{ref:khan}
\bibdata{abntex2-options,sbc-template}
\bibcite{ref:apl-clima2}{Araujo et al. 2017}
\bibcite{ref:apl-clima2++EXPL}{Araujo et al.}
\bibcite{ref:apl-clima2++IMPL}{ARAUJO et al.}
\bibcite{ref:apl-clima2++YEAR}{2017}
\bibcite{ref:teresa}{Braga, Carvalho e Ludermir 2007}
\bibcite{ref:teresa++EXPL}{Braga, Carvalho e Ludermir}
\bibcite{ref:teresa++IMPL}{BRAGA; CARVALHO; LUDERMIR}
\bibcite{ref:teresa++YEAR}{2007}
\bibcite{ref:buduma}{Buduma 2017}
\bibcite{ref:buduma++EXPL}{Buduma}
\bibcite{ref:buduma++IMPL}{BUDUMA}
\bibcite{ref:buduma++YEAR}{2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de um processo de convolu\IeC {\c c}\IeC {\~a}o aplicado em uma entrada de tamanho 5 x 5 e um filtro de tamanho 2 x 2. Fonte: \cite  {ref:khan}.\relax }}{9}}
\newlabel{img:convolucao}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Camadas de uma CNN}{9}}
\newlabel{subsubsec:camadas}{{2.3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tecnologias Utilizadas}{9}}
\newlabel{subsec:tecnologias}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{9}}
\newlabel{sec:relacionados}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{9}}
\newlabel{sec:solucao}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vis\IeC {\~a}o Geral da solu\IeC {\c c}\IeC {\~a}o proposta}{9}}
\newlabel{sec:visaogeral}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lise Comparativa}{9}}
\newlabel{sec:analise}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Parciais}{9}}
\newlabel{sec:consideracoes}{{5}{9}}
\bibcite{ref:apl-jogos}{Caexeta 2008}
\bibcite{ref:apl-jogos++EXPL}{Caexeta}
\bibcite{ref:apl-jogos++IMPL}{CAEXETA}
\bibcite{ref:apl-jogos++YEAR}{2008}
\bibcite{ref:apl-caracteres}{Carvalho 2006}
\bibcite{ref:apl-caracteres++EXPL}{Carvalho}
\bibcite{ref:apl-caracteres++IMPL}{CARVALHO}
\bibcite{ref:apl-caracteres++YEAR}{2006}
\bibcite{ref:chollet}{Chollet 2017}
\bibcite{ref:chollet++EXPL}{Chollet}
\bibcite{ref:chollet++IMPL}{CHOLLET}
\bibcite{ref:chollet++YEAR}{2017}
\bibcite{ref:cybenko}{Cybenko 1989}
\bibcite{ref:cybenko++EXPL}{Cybenko}
\bibcite{ref:cybenko++IMPL}{CYBENKO}
\bibcite{ref:cybenko++YEAR}{1989}
\bibcite{ref:JAI-2017}{Delicato, Pires e Silveira 2017}
\bibcite{ref:JAI-2017++EXPL}{Delicato, Pires e Silveira}
\bibcite{ref:JAI-2017++IMPL}{DELICATO; PIRES; SILVEIRA}
\bibcite{ref:JAI-2017++YEAR}{2017}
\bibcite{ref:faceli}{Faceli et al. 2011}
\bibcite{ref:faceli++EXPL}{Faceli et al.}
\bibcite{ref:faceli++IMPL}{FACELI et al.}
\bibcite{ref:faceli++YEAR}{2011}
\bibcite{ref:goodfellow}{Goodfellow, Bengio e Courville 2016}
\bibcite{ref:goodfellow++EXPL}{Goodfellow, Bengio e Courville}
\bibcite{ref:goodfellow++IMPL}{GOODFELLOW; BENGIO; COURVILLE}
\bibcite{ref:goodfellow++YEAR}{2016}
\bibcite{ref:gulli}{Gulli e Pal 2017}
\bibcite{ref:gulli++EXPL}{Gulli e Pal}
\bibcite{ref:gulli++IMPL}{GULLI; PAL}
\bibcite{ref:gulli++YEAR}{2017}
\bibcite{ref:haykin}{Haykin 2009}
\bibcite{ref:haykin++EXPL}{Haykin}
\bibcite{ref:haykin++IMPL}{HAYKIN}
\bibcite{ref:haykin++YEAR}{2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de um processo de \textit  {pooling} aplicado em uma entrada de tamanho 5 x 5 e uma regi\IeC {\~a}o \textit  {pooling} de tamanho 2 x 2. Fonte: \cite  {ref:khan}.\relax }}{10}}
\newlabel{img:pooling}{{5}{10}}
\bibcite{ref:khan}{Khan et al. 2018}
\bibcite{ref:khan++EXPL}{Khan et al.}
\bibcite{ref:khan++IMPL}{KHAN et al.}
\bibcite{ref:khan++YEAR}{2018}
\bibcite{ref:patrick-tcc}{Lima 2016}
\bibcite{ref:patrick-tcc++EXPL}{Lima}
\bibcite{ref:patrick-tcc++IMPL}{LIMA}
\bibcite{ref:patrick-tcc++YEAR}{2016}
\bibcite{ref:apl-diagnostico2}{Pereira et al. 2016}
\bibcite{ref:apl-diagnostico2++EXPL}{Pereira et al.}
\bibcite{ref:apl-diagnostico2++IMPL}{PEREIRA et al.}
\bibcite{ref:apl-diagnostico2++YEAR}{2016}
\bibcite{ref:rojas}{Rojas 1996}
\bibcite{ref:rojas++EXPL}{Rojas}
\bibcite{ref:rojas++IMPL}{ROJAS}
\bibcite{ref:rojas++YEAR}{1996}
\bibcite{ref:rosenblatt}{Rosenblat 1961}
\bibcite{ref:rosenblatt++EXPL}{Rosenblat}
\bibcite{ref:rosenblatt++IMPL}{ROSENBLAT}
\bibcite{ref:rosenblatt++YEAR}{1961}
\bibcite{ref:sewak}{Sewak, Karim e Pujari 2018}
\bibcite{ref:sewak++EXPL}{Sewak, Karim e Pujari}
\bibcite{ref:sewak++IMPL}{SEWAK; KARIM; PUJARI}
\bibcite{ref:sewak++YEAR}{2018}
\bibcite{ref:meu-artigo}{Silva et al. 2017}
\bibcite{ref:meu-artigo++EXPL}{Silva et al.}
\bibcite{ref:meu-artigo++IMPL}{SILVA et al.}
\bibcite{ref:meu-artigo++YEAR}{2017}
\bibcite{ref:apl-diagnostico1}{Silva et al. 2016}
\bibcite{ref:apl-diagnostico1++EXPL}{Silva et al.}
\bibcite{ref:apl-diagnostico1++IMPL}{SILVA et al.}
\bibcite{ref:apl-diagnostico1++YEAR}{2016}
\bibcite{ref:apl-clima1}{Sousa et al. 2017}
\bibcite{ref:apl-clima1++EXPL}{Sousa et al.}
\bibcite{ref:apl-clima1++IMPL}{SOUSA et al.}
\bibcite{ref:apl-clima1++YEAR}{2017}
\bibcite{ref:apl-robotica}{Tinos 1999}
\bibcite{ref:apl-robotica++EXPL}{Tinos}
\bibcite{ref:apl-robotica++IMPL}{TINOS}
\bibcite{ref:apl-robotica++YEAR}{1999}
\bibstyle{abntex2-alf}
