\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{ref2:rojas}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{1}}
\newlabel{sec:jutificativa}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{1}}
\newlabel{sec:metodologia}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{1}}
\newlabel{sec:cronograma}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\newlabel{sec:fundamentacao}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes Neurais Artificiais}{1}}
\@writefile{tdo}{\contentsline {todo}{Sugerir Haykin}{1}}
\pgfsyspdfmark {pgfid1}{30275146}{28298176}
\pgfsyspdfmark {pgfid4}{35645005}{28295424}
\pgfsyspdfmark {pgfid5}{37070413}{28032756}
\@writefile{tdo}{\contentsline {todo}{citar}{1}}
\pgfsyspdfmark {pgfid6}{23833174}{21298934}
\pgfsyspdfmark {pgfid9}{35645005}{21296182}
\pgfsyspdfmark {pgfid10}{37070413}{21033514}
\newlabel{eq:somaPonderada}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Fazer a figurinha com as quatro fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o.}{1}}
\citation{Teresa:Livro}
\citation{ref10:faceli}
\citation{ref11:teive}
\citation{ref10:faceli}
\citation{ref1:guedes}
\citation{ref5:aguni}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Falta legenda!\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:neuronioArtificial}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Figura com representa\IeC {\c c}\IeC {\~a}o de RNA.}{2}}
\citation{ref11:teive}
\citation{ref7:duarte}
\citation{ref12:balieiro}
\citation{ref4:prego}
\citation{ref1:guedes}
\citation{ref3:lima}
\citation{ref7:duarte}
\bibdata{abntex2-options,sbc-template}
\bibcite{ref5:aguni}{Aguni, Kawahira e Cordeiro 2016}
\bibcite{ref5:aguni++EXPL}{Aguni, Kawahira e Cordeiro}
\bibcite{ref5:aguni++IMPL}{AGUNI; KAWAHIRA; CORDEIRO}
\bibcite{ref5:aguni++YEAR}{2016}
\bibcite{ref12:balieiro}{Balieiro et al. 2010}
\bibcite{ref12:balieiro++EXPL}{Balieiro et al.}
\bibcite{ref12:balieiro++IMPL}{BALIEIRO et al.}
\bibcite{ref12:balieiro++YEAR}{2010}
\bibcite{Teresa:Livro}{Braga, Carvalho e Ludermir 2007}
\bibcite{Teresa:Livro++EXPL}{Braga, Carvalho e Ludermir}
\bibcite{Teresa:Livro++IMPL}{BRAGA; CARVALHO; LUDERMIR}
\bibcite{Teresa:Livro++YEAR}{2007}
\bibcite{ref10:faceli}{Faceli et al. 2011}
\bibcite{ref10:faceli++EXPL}{Faceli et al.}
\bibcite{ref10:faceli++IMPL}{FACELI et al.}
\bibcite{ref10:faceli++YEAR}{2011}
\bibcite{ref3:lima}{Lima et al. 2011}
\bibcite{ref3:lima++EXPL}{Lima et al.}
\bibcite{ref3:lima++IMPL}{LIMA et al.}
\bibcite{ref3:lima++YEAR}{2011}
\bibcite{ref4:prego}{Martins, Prego e Lima 2016}
\bibcite{ref4:prego++EXPL}{Martins, Prego e Lima}
\bibcite{ref4:prego++IMPL}{MARTINS; PREGO; LIMA}
\bibcite{ref4:prego++YEAR}{2016}
\bibcite{ref7:duarte}{Padro et al. 2014}
\bibcite{ref7:duarte++EXPL}{Padro et al.}
\bibcite{ref7:duarte++IMPL}{PADRO et al.}
\bibcite{ref7:duarte++YEAR}{2014}
\bibcite{ref2:rojas}{Rojas 1996}
\bibcite{ref2:rojas++EXPL}{Rojas}
\bibcite{ref2:rojas++IMPL}{ROJAS}
\bibcite{ref2:rojas++YEAR}{1996}
\bibcite{ref1:guedes}{Silva et al. 2017}
\bibcite{ref1:guedes++EXPL}{Silva et al.}
\bibcite{ref1:guedes++IMPL}{SILVA et al.}
\bibcite{ref1:guedes++YEAR}{2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Deep Learning}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redes Neurais Convolucionais}{4}}
\@writefile{toc}{\contentsline {paragraph}{Teste}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{4}}
\newlabel{sec:relacionados}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{4}}
\newlabel{sec:solucao}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vis\IeC {\~a}o Geral da solu\IeC {\c c}\IeC {\~a}o proposta}{4}}
\newlabel{sec:visaogeral}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lise Comparativa}{4}}
\newlabel{sec:analise}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Parciais}{4}}
\newlabel{sec:consideracoes}{{5}{4}}
\bibcite{ref11:teive}{Soares e Teive 2015}
\bibcite{ref11:teive++EXPL}{Soares e Teive}
\bibcite{ref11:teive++IMPL}{SOARES; TEIVE}
\bibcite{ref11:teive++YEAR}{2015}
\bibstyle{abntex2-alf}
