This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "ref:apl-caracteres" isn't style-file defined
--line 263 of file sbc-template.bib
Warning--entry type for "ref:apl-robotica" isn't style-file defined
--line 281 of file sbc-template.bib
Warning--entry type for "ref:apl-jogos" isn't style-file defined
--line 297 of file sbc-template.bib
Warning--entry type for "ref:MNIST" isn't style-file defined
--line 461 of file sbc-template.bib
Warning--entry type for "ref:image-net" isn't style-file defined
--line 477 of file sbc-template.bib
Warning--entry type for "ref:places205" isn't style-file defined
--line 493 of file sbc-template.bib
Warning--entry type for "lib:pillow" isn't style-file defined
--line 599 of file sbc-template.bib
Warning--entry type for "lib:numpy" isn't style-file defined
--line 617 of file sbc-template.bib
Warning--entry type for "lib:colormath" isn't style-file defined
--line 633 of file sbc-template.bib
Warning--entry type for "lib:os" isn't style-file defined
--line 649 of file sbc-template.bib
Warning--entry type for "lib:glob" isn't style-file defined
--line 665 of file sbc-template.bib
Warning--entry type for "lib:scikit" isn't style-file defined
--line 681 of file sbc-template.bib
Warning--entry type for "lib:keras" isn't style-file defined
--line 697 of file sbc-template.bib
Warning--entry type for "tec:gcloud" isn't style-file defined
--line 729 of file sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 44 entries,
            6714 wiz_defined-function locations,
            1427 strings with 15716 characters,
and the built_in function-call counts, 42296 in all, are:
= -- 3933
> -- 1234
< -- 454
+ -- 915
- -- 373
* -- 2825
:= -- 5524
add.period$ -- 175
call.type$ -- 44
change.case$ -- 425
chr.to.int$ -- 92
cite$ -- 43
duplicate$ -- 2865
empty$ -- 2838
format.name$ -- 1779
if$ -- 9604
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 800
newline$ -- 196
num.names$ -- 215
pop$ -- 1106
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 3086
stack$ -- 1
substring$ -- 1472
swap$ -- 1152
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 289
width$ -- 0
write$ -- 650
(There were 14 warnings)
