\begin{thebibliography}{}

\bibitem[de~Almeida~Freitas et~al. 2014a]{Freitas:DataSet}
de~Almeida~Freitas, F., Barbosa, F.~V., and Peres, S.~M. (2014a).
\newblock Grammatical facial expressions data set.
\newblock
  \url{https://archive.ics.uci.edu/ml/datasets/Grammatical+Facial+Expressions}.
\newblock Acessado em \today.

\bibitem[de~Almeida~Freitas et~al. 2014b]{Freitas:Relacionado}
de~Almeida~Freitas, F., Barbosa, F.~V., and Peres, S.~M. (2014b).
\newblock Grammatical facial expressions recognition with machine learning.
\newblock In {\em International Florida Artificial Intelligence Research
  Society Conference}, pages 180--185.

\bibitem[de~Fátima~Brecailo 2012]{Brecailo:Libras}
de~Fátima~Brecailo, S. (2012).
\newblock Expressão facial e corporal na comunicação em {Libras}.
\newblock IMAP.
\newblock Disponível em \url{goo.gl/Lw5KYD}. Acessado em \today.

\bibitem[Flores et~al. 2012]{Flores:Lei}
Flores, E.~M., Barbosa, J. L.~V., and Rigo, S.~J. (2012).
\newblock Um estudo de técnicas aplicadas ao reconhecimento da língua de
  sinais: novas possibilidades de inclusão digital.
\newblock {\em Revista Novas Tecnologias na Educação}, 10(3):1--10.

\bibitem[Haykin 2009]{Haykin:NeuralNetworksBook}
Haykin, S. (2009).
\newblock {\em Neural Networks and Learning Machines}.
\newblock Pearson, Nova Jersey, 3 edition.

\bibitem[Porfirio 2013]{Andres:LibrasReconhecimento}
Porfirio, A.~J. (2013).
\newblock Reconhecimento das configurações de mão da {Libras} a partir de
  malhas {3D}.
\newblock Master's thesis, Universidade Federal do Paraná, Curitiba.

\bibitem[Quadros and Karnopp 2004]{quadros2009}
Quadros, R.~M. and Karnopp, L.~B. (2004).
\newblock {\em L{\'\i}ngua de sinais brasileira: estudos
  ling{\"u}{\'\i}sticos}.
\newblock Artmed Editora, Porto Alegre.
\newblock Capítulo 4.

\bibitem[Ramos 2004]{Libras:Conceitos}
Ramos, C.~R. (2004).
\newblock {LIBRAS}: a l{\'\i}ngua de sinais dos surdos brasileiros.
\newblock {\em Revista Virtual de Cultura Surda e diversidade}, (4):1--15.

\bibitem[Sousa 2010]{sousa2011olhar}
Sousa, D. V.~C. (2010).
\newblock Um olhar sobre os aspectos lingu{\'\i}sticos da l{\'\i}ngua
  brasileira de sinais.
\newblock {\em Littera Online}, 1(2):88--100.

\bibitem[Teodoro 2015]{Teodoro:LibrasReconhecimento}
Teodoro, B.~T. (2015).
\newblock Sistema de reconhecimento automático de língua brasileira de
  sinais.
\newblock Master's thesis, Escola de Artes, Ciências e Humanidades,
  Universidade de São Paulo, São Paulo.

\end{thebibliography}
