This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "ref:apl-caracteres" isn't style-file defined
--line 132 of file sbc-template.bib
Warning--entry type for "ref:apl-robotica" isn't style-file defined
--line 141 of file sbc-template.bib
Warning--entry type for "ref:apl-jogos" isn't style-file defined
--line 149 of file sbc-template.bib
Warning--entry type for "ref:MNIST" isn't style-file defined
--line 231 of file sbc-template.bib
Warning--entry type for "ref:image-net" isn't style-file defined
--line 239 of file sbc-template.bib
Warning--entry type for "ref:places205" isn't style-file defined
--line 247 of file sbc-template.bib
Warning--entry type for "lib:pillow" isn't style-file defined
--line 300 of file sbc-template.bib
Warning--entry type for "lib:numpy" isn't style-file defined
--line 309 of file sbc-template.bib
Warning--entry type for "lib:colormath" isn't style-file defined
--line 317 of file sbc-template.bib
Warning--entry type for "lib:os" isn't style-file defined
--line 325 of file sbc-template.bib
Warning--entry type for "lib:glob" isn't style-file defined
--line 333 of file sbc-template.bib
Warning--entry type for "lib:scikit" isn't style-file defined
--line 341 of file sbc-template.bib
Warning--entry type for "lib:keras" isn't style-file defined
--line 349 of file sbc-template.bib
Warning--entry type for "tec:gcloud" isn't style-file defined
--line 365 of file sbc-template.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 14 warnings)
