\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Aguni, Kawahira e Cordeiro 2016]{ref5:aguni}
\abntrefinfo{Aguni, Kawahira e Cordeiro}{AGUNI; KAWAHIRA; CORDEIRO}{2016}
{AGUNI, C.; KAWAHIRA, A.; CORDEIRO, D. Analise de desempenho e paralelização
  de algoritmos para redes neurais profundas.
2016.}

\bibitem[Balieiro et al. 2010]{ref12:balieiro}
\abntrefinfo{Balieiro et al.}{BALIEIRO et al.}{2010}
{BALIEIRO, A. et al. Handoff de espectro em redes baseadas em rádio cognitivo
  utilizando redes neurais artificiais.
2010.}

\bibitem[Braga, Carvalho e Ludermir 2007]{Teresa:Livro}
\abntrefinfo{Braga, Carvalho e Ludermir}{BRAGA; CARVALHO; LUDERMIR}{2007}
{BRAGA, A. de P.; CARVALHO, A.~P. de~Leon F.~de; LUDERMIR, T.~B. \emph{Redes
  Neurais Artificiais: Teoria e Aplicações}. 2. ed. Rio de Janeiro: LTC,
  2007.}

\bibitem[Faceli et al. 2011]{ref10:faceli}
\abntrefinfo{Faceli et al.}{FACELI et al.}{2011}
{FACELI, K. et al. \emph{Inteligência Artificial: Uma Abordagem de Aprendizado
  de Máquina}. [S.l.]: LTC, 2011.}

\bibitem[Lima et al. 2011]{ref3:lima}
\abntrefinfo{Lima et al.}{LIMA et al.}{2011}
{LIMA, P.~L. et al. Classificação de qos em conteúdo multimídia para rede
  vpn utilizando rede neural multilayer perceptron.
2011.}

\bibitem[Martins, Prego e Lima 2016]{ref4:prego}
\abntrefinfo{Martins, Prego e Lima}{MARTINS; PREGO; LIMA}{2016}
{MARTINS, D.; PREGO, T.; LIMA, A. Classificação de severidade de falhas em
  máquinas rotativas usando \textit{Random Forest} e redes neurais
  artificiais.
2016.}

\bibitem[Padro et al. 2014]{ref7:duarte}
\abntrefinfo{Padro et al.}{PADRO et al.}{2014}
{PADRO, P. et al. Aplicação de redes neurais artificiais no estudo simulado
  da degradação facultativa de detergentes.
2014.}

\bibitem[Rojas 1996]{ref2:rojas}
\abntrefinfo{Rojas}{ROJAS}{1996}
{ROJAS, R. \emph{Neural Networks: A Systematic Introduction}. [S.l.]: Springer,
  1996.}

\bibitem[Silva et al. 2017]{ref1:guedes}
\abntrefinfo{Silva et al.}{SILVA et al.}{2017}
{SILVA, A.~G. et al. Classificação de expressões faciais negativas na
  língua brasileira de sinais. In:  \emph{Anais do IV Encontro Regional de
  Informática da Região Norte I}. Manaus, Amazonas: ERIN, 2017. p. FALTANDO!}

\bibitem[Soares e Teive 2015]{ref11:teive}
\abntrefinfo{Soares e Teive}{SOARES; TEIVE}{2015}
{SOARES, D.; TEIVE, R. Previsão de cheias do rio itajaí-açu utilizando redes
  neurais artificiais.
2015.}

\end{thebibliography}
