This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty journal in ref5:aguni
Warning--empty journal in ref12:balieiro
Warning--empty journal in ref8:filho
Warning--empty journal in ref3:lima
Warning--empty journal in ref4:prego
Warning--empty journal in ref9:nobrega
Warning--empty journal in ref7:duarte
Warning--empty journal in ref1:guedes
Warning--empty journal in ref6:castro
Warning--empty journal in ref11:teive
(There were 10 warnings)
