\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{1}}
\newlabel{sec:jutificativa}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{1}}
\newlabel{sec:metodologia}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{1}}
\newlabel{sec:cronograma}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\newlabel{sec:fundamentacao}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes Neurais Artificiais}{1}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Deep Learning}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redes Neurais Convolucionais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{2}}
\newlabel{sec:relacionados}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{2}}
\newlabel{sec:solucao}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vis\IeC {\~a}o Geral da solu\IeC {\c c}\IeC {\~a}o proposta}{2}}
\newlabel{sec:visaogeral}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lise Comparativa}{2}}
\newlabel{sec:analise}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Parciais}{2}}
\newlabel{sec:consideracoes}{{5}{2}}
