This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "ref:apl-caracteres" isn't style-file defined
--line 263 of file sbc-template.bib
Warning--entry type for "ref:apl-robotica" isn't style-file defined
--line 281 of file sbc-template.bib
Warning--entry type for "ref:apl-jogos" isn't style-file defined
--line 297 of file sbc-template.bib
Warning--entry type for "ref:MNIST" isn't style-file defined
--line 481 of file sbc-template.bib
Warning--entry type for "ref:image-net" isn't style-file defined
--line 497 of file sbc-template.bib
Warning--entry type for "ref:places205" isn't style-file defined
--line 513 of file sbc-template.bib
Warning--entry type for "lib:pillow" isn't style-file defined
--line 619 of file sbc-template.bib
Warning--entry type for "lib:numpy" isn't style-file defined
--line 637 of file sbc-template.bib
Warning--entry type for "lib:colormath" isn't style-file defined
--line 653 of file sbc-template.bib
Warning--entry type for "lib:os" isn't style-file defined
--line 669 of file sbc-template.bib
Warning--entry type for "lib:glob" isn't style-file defined
--line 685 of file sbc-template.bib
Warning--entry type for "lib:scikit" isn't style-file defined
--line 701 of file sbc-template.bib
Warning--entry type for "lib:keras" isn't style-file defined
--line 717 of file sbc-template.bib
Warning--entry type for "tec:gcloud" isn't style-file defined
--line 749 of file sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 42 entries,
            6714 wiz_defined-function locations,
            1411 strings with 15381 characters,
and the built_in function-call counts, 40309 in all, are:
= -- 3789
> -- 1125
< -- 458
+ -- 874
- -- 340
* -- 2656
:= -- 5276
add.period$ -- 168
call.type$ -- 42
change.case$ -- 394
chr.to.int$ -- 99
cite$ -- 41
duplicate$ -- 2793
empty$ -- 2684
format.name$ -- 1630
if$ -- 9124
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 767
newline$ -- 188
num.names$ -- 205
pop$ -- 1051
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 2987
stack$ -- 1
substring$ -- 1409
swap$ -- 1119
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 274
width$ -- 0
write$ -- 621
(There were 14 warnings)
