\relax 
\catcode `"\active 
\bibstyle{sbc}
\bibdata{sbc-template}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{1}}
\newlabel{sec:jutificativa}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{1}}
\newlabel{sec:metodologia}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{1}}
\newlabel{sec:cronograma}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\newlabel{sec:fundamentacao}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes Neurais Artificiais}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Deep Learning}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redes Neurais Convolucionais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{1}}
\newlabel{sec:relacionados}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{1}}
\newlabel{sec:solucao}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vis\IeC {\~a}o Geral da solu\IeC {\c c}\IeC {\~a}o proposta}{1}}
\newlabel{sec:visaogeral}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lise Comparativa}{1}}
\newlabel{sec:analise}{{4.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Parciais}{1}}
\newlabel{sec:consideracoes}{{5}{1}}
