This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "ref:apl-caracteres" isn't style-file defined
--line 263 of file sbc-template.bib
Warning--entry type for "ref:apl-robotica" isn't style-file defined
--line 281 of file sbc-template.bib
Warning--entry type for "ref:apl-jogos" isn't style-file defined
--line 297 of file sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 23 entries,
            6714 wiz_defined-function locations,
            1326 strings with 13272 characters,
and the built_in function-call counts, 19260 in all, are:
= -- 1562
> -- 688
< -- 28
+ -- 297
- -- 204
* -- 1362
:= -- 2580
add.period$ -- 96
call.type$ -- 23
change.case$ -- 241
chr.to.int$ -- 68
cite$ -- 22
duplicate$ -- 923
empty$ -- 1543
format.name$ -- 984
if$ -- 4695
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 430
newline$ -- 100
num.names$ -- 110
pop$ -- 591
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 1032
stack$ -- 1
substring$ -- 627
swap$ -- 448
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 347
(There were 3 warnings)
