\babel@toc {brazil}{}
\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Introdu\c c\~ao}{3}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{7}{0}{2}
\beamer@sectionintoc {3}{Justificativa}{10}{0}{3}
\beamer@sectionintoc {4}{Metodologia}{11}{0}{4}
\beamer@sectionintoc {5}{Cronograma}{13}{0}{5}
\beamer@sectionintoc {6}{Fundamenta\c c\~ao Te\'orica}{15}{0}{6}
\beamer@sectionintoc {7}{Solu\c c\~ao Proposta}{16}{0}{7}
\beamer@sectionintoc {8}{Resultados Parciais}{17}{0}{8}
\beamer@sectionintoc {9}{Considera\c c\~oes Parciais}{18}{0}{9}
\beamer@sectionintoc {10}{Refer\^encias}{20}{0}{10}
