This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            526 strings with 5021 characters,
and the built_in function-call counts, 2803 in all, are:
= -- 266
> -- 87
< -- 9
+ -- 28
- -- 26
* -- 181
:= -- 539
add.period$ -- 30
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 127
empty$ -- 205
format.name$ -- 38
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 53
num.names$ -- 30
pop$ -- 67
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 122
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 125
